{
  "name": "slackipy",
  "description": "Automate user invites to your Slack channel!",
  "repository": "https://github.com/avinassh/slackipy",
  "keywords": ["python", "slack"],
  "env": {
    "SLACK_API_TOKEN": {
      "description": "Slack API Token",
      "required": true
    },
    "SLACK_TEAM_ID": {
      "description": "Your Slack Team Name",
      "required": true
    }
  }
}